## This workflow will do a clean installation of node dependencies and run tests across different versions of node
#
#name: Run tests
#
#on: [push, pull_request]
#
#jobs:
#  build:
#
#    runs-on: ubuntu-latest
#
#    strategy:
#      matrix:
#        node-version: [16.x, 18.x]
#        redis-version: [4, 5, 6]
#
#    steps:
#    - name: Checkout repository
#      uses: actions/checkout@v3
#
#    - name: Use Node.js ${{ matrix.node-version }}
#      uses: actions/setup-node@v3
#      with:
#        node-version: ${{ matrix.node-version }}
#
#    - name: Start Redis ${{ matrix.redis-version }}
#      uses: supercharge/redis-github-action@1.4.0
#      with:
#        redis-version: ${{ matrix.redis-version }}
#
#    - name: Install dependencies
#      run: npm install
#
#    - name: Run the tests
#      run: npm run test
